DATABASE_URL=mongodb://localhost:27017/skooltrak
JWT_SECRET=jtKcayOkXbjIMy1keFleCln1foGDly2t
JWT_EXPIRATION=7d
ENV_NAME=default

#DigitalOcean Space
S3_REGION=us-east-1
S3_KEY=W4CLEUL6IVI7RG66YGX5
S3_SECRET=B4rcIZm/8ja5AebaPXb5SDubvX2n+vkEPydnf8u72H0
S3_ENDPOINT=fra1.digitaloceanspaces.com
S3_BUCKET=skooltrak-files
